KwikMedical/Operator.xaml

<Window x:Class="KwikMedical.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KwikMedical"
        mc:Ignorable="d"
        Title="Window1" Height="800.4" Width="1350.5">
    <Grid Margin="0,0,-8,0">
        <Label Content="KwikMedical" HorizontalAlignment="Left" Margin="557,0,0,0" VerticalAlignment="Top" Height="78" Width="228" FontSize="35"/>
        <Button x:Name="addPatientButton" Content="Add Emergency" HorizontalAlignment="Left" Margin="280,232,0,0" VerticalAlignment="Top" Width="158" Height="68" FontSize="20" Click="Button_Click_1"/>
        <Label Content="NHS ID" HorizontalAlignment="Left" Margin="42,112,0,0" VerticalAlignment="Top" Height="48" Width="114" FontSize="20"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="42,165,0,0" VerticalAlignment="Top" Height="48" Width="114" FontSize="20"/>
        <Label Content="Address&#xD;&#xA;" HorizontalAlignment="Left" Margin="346,114,0,0" VerticalAlignment="Top" Height="46" Width="128" FontSize="20"/>
        <Label Content="Condition&#xA;" HorizontalAlignment="Left" Margin="346,167,0,0" VerticalAlignment="Top" Height="46" Width="106" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="156,112,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="168" Name="NHSIDCreator"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="156,165,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="168" Name="patientNameBox"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="444,115,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="168" Name="PatientAddressBox"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="444,176,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="168" Name="Condition"/>
        <Label Content="Dispatch" HorizontalAlignment="Left" Height="44" Margin="948,69,0,0" VerticalAlignment="Top" Width="186" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="788,165,0,0" VerticalAlignment="Top" Width="152" Height="36" Name="ambulanceBox"/>
        <ComboBox HorizontalAlignment="Left" Height="34" Margin="1039,167,0,0" VerticalAlignment="Top" Width="175" Name="hostpitalBox"/>
        <Button Content="Dispatch" HorizontalAlignment="Left" Margin="948,232,0,0" VerticalAlignment="Top" Width="87" Height="51" Name="dispatch" FontSize="20" Click="dispatch_Click"/>
        <ListBox HorizontalAlignment="Left" Height="126" Margin="156,320,0,0" VerticalAlignment="Top" Width="433" Name="pushedDetails"/>

    </Grid>
</Window>
